body {
    font-size: .875rem;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100vh;
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}
.sidebar .nav-link .bi {
    margin-right: 8px;
}
.sidebar .nav-link.active {
    color: #007bff;
}
.sidebar-header {
    padding: 1.5rem;
    text-align: center;
}
.sidebar-header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-toggler {
    border: none;
}

main {
    padding-top: 1.5rem;
}

@media (min-width: 768px) {
    main {
        margin-left: 25%; /* Adjust this value based on your sidebar width */
    }
    .col-md-9 {
        width: 75%;
    }
}

@media (min-width: 992px) {
    main {
        margin-left: 16.666667%; /* Adjust this value based on your sidebar width */
    }
    .col-lg-10 {
        width: 83.333333%;
    }
}
